{
  "name": "MEE6 Xp Viewer",
  "description": "Shows a user's full number of xp on the MEE6 discord bot's website.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Refresh Stats",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mee6.xyz/en/leaderboard*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*"
  ]
}